<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>天気予報</h1>
    <div class="kanto">
      <h2>関東地方</h2>
      <p>今日は<span class="rainy">雨</span>です</p>
    </div><!-- /.kanto -->
    <div class="kansai">
      <h2>関西地方</h2>
      <p>昨日は<span class="rainy">雨</span>でした</p>
    </div><!-- /.kansai -->
  </div><!-- /.wrap -->
</body>
</html>
