<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="../images/animals/animal1.jpg" alt="">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      let num = 1;
      setInterval(function () {
        num++;
        if (num == 10) {
          num = 1;
        }
        const path = `../images/animals/animal${num}.jpg`;

        $("img").fadeOut(1000, "swing", function () {
          $("img").attr("src", path)
          $("img").fadeIn(1000);
        });
      }, 3000);
    });
  </script>
</body>
</html>
