<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>分岐処理</h1>

  <script>
    const age = 20;
    const strAge = "20";

    if (age == strAge) {
      console.log("同じ");
    }
    else {
      console.log("違います");
    }

    if (age === strAge) {
      console.log("厳密に同じ");
    }
    else {
      console.log("厳密には違う");
    }

  </script>
</body>
</html>
