<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Truthy/Falsy</h1>

  <script>
    const x = 1; // true
    const y = 0; // false
    const z = ""; // false

    if (x) {
      console.log("xはTruthy");
    }

    if (y) {
      console.log("yはTruthy");
    }
    else {
      console.log("yはfalsy");
    }

    if (z) {
      console.log("zはTruthy");
    }
    else {
      console.log("zはfalsy");
    }

  </script>
</body>
</html>
