<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>関数</h1>
  <script>
    // 定義
    function judgeAge(age) {
      if (age >= 20) {
        console.log("お酒OK");
      }
      else {
        console.log("お酒NG");
      }
    }

    // 利用
    console.log(judgeAge(20));
  </script>
</body>
</html>
