<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>関数</h1>
  <script>
    // BMI値を算出する関数の定義
    function getBmi(height, weight) {
      const bmi = weight / (height * height);
      return bmi;
    }

    // 関数の利用
    const x = getBmi(1.7, 68.4);
    console.log(x);
  </script>
</body>
</html>
