<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>変数の練習</h1>

  <script>
    const price = 100;
    console.log(price);

    // 文字列結合
    console.log("合計" + price + "円");

    console.log(`合計${price}円`);
    console.log(`税込み${price * 1.1}円`);

  </script>
</body>
</html>
