<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>反復処理</h1>

  <script>
    // 基本のfor文
    for (let i = 1; i <= 10; i++) {
      console.log(i);
    }

    // 配列の処理
    const items = ["りんご", "みかん", "バナナ"];
    for (let item of items) {
      console.log(item);
    }
  </script>
</body>
</html>
