<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>反復処理</h1>

  <script>

    const nums = [100, 200, 80, 60, 70];

    total = 0;
    for (let i = 0; i < nums.length; i++) {
      total += nums[i];
    }

    console.log(`合計は${total}`);
    console.log(`平均は${total / nums.length}`);

  </script>
</body>
</html>
