<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>コンストラクタの利用</h1>
  <p>
  Javaのクラスに相当。
  new演算子でオブジェクトを生成
</p>

  <script>
    function User(name, age, address) {
      this.name = name;
      this.age = age;
      this.address = address;
      this.showInfo = function () {
        console.log(this.name);
        console.log(this.age);
        console.log(this.address);
      };
    }

    const u1 = new User("山田太郎", 25, "東京都")
    const u2 = new User("本田一郎", 28, "埼玉県")

    u1.showInfo();
    u2.showInfo();
  </script>
</body>
</html>
