<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const user = {
      name: "山田太郎",
      age: 25,
      job: {
        name: "デザイナー",
        company: "ABC事務所",
        info: function () {
          console.log(this.name);
          console.log(this.company);
        }
      }
    };

    // オブジェクトの利用
    user.job.name = "ディレクター";
    user.job.info();

    console.log(user);
  </script>
</body>
</html>
