<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>windowオブジェクト</h1>
  <script>
    window.setTimeout(function () {
      const answer = window.confirm("年齢は20歳以上ですか？");
      if (answer) {
        console.log("お酒OK")
      }
      else {
        console.log("お酒NG")
      }
    }, 3000);

  </script>
</body>
</html>
