<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>windowオブジェクト</h1>
  <script>
    window.alert("こんにちは");

    // ブラウザの大きさ
    const w = window.innerWidth;
    const h = window.innerHeight;
    window.console.log(w);
    window.console.log(h);
  </script>
</body>
</html>
