<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>私の好きな本</h1>
    <ul>
        <li>羅生門</li>
        <li>蜘蛛の糸</li>
    </ul>
    <input type="search">
    <script>
        // 分類機能
        // ①入力を取得
        // ②バリデーション
        // ③並び替え
        // バグを修正
    </script>
</body>
</html>