<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  名前:
  <input type="text" id="user">

  <div id="result"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("#user").on("input", function () {
        // 入力された内容を取得
        const user = $(this).val();
        // メッセージを生成
        const msg = `こんにちは、${user}さん`;
        // メッセージを表示
        $("#result").text(msg);
      });

    }); //ready
  </script>
</body>
</html>
