<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>足し算</h1>
  <input type="number" id="num1">
  +
  <input type="number" id="num2">
  =
  <span></span>
  <button>計算</button>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("button").click(function () {
        const num1 = parseInt($("#num1").val());
        const num2 = parseInt($("#num2").val());
        answer = num1 + num2;
        $("span").text(answer);
      });
    });
  </script>
</body>
</html>
