<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>フォームの利用</h1>
  <input type="text" id="age">
  <button>判定</button>

  <div id="result"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("button").click(function () {
        const age = $("#age").val();
        console.log(age);

        let msg;
        if (age >= 20) {
          msg = "お酒OK";
        }
        else {
          msg = "お酒NG";
        }
        $("#result").text(msg);
      });
    });
  </script>
</body>
</html>
