<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>足し算</h1>
  <input type="number" id="num1">
  +
  <input type="number" id="num2">
  =
  <span></span>
  <button>計算</button>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("button").click(function () {
        // 入力値の取得
        let num1 = $("#num1").val();
        let num2 = $("#num2").val();

        // 整数(10進数)への変換
        num1 = parseInt(num1, 10);
        num2 = parseInt(num2, 10);

        // 計算
        const total = num1 + num2;

        // 計算結果を表示
        $("span").text(total);
      });

    }); //ready
  </script>
</body>
</html>
