<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="">
    <input type="text" name="age">
    <input type="submit">
  </form>
  <button>ボタン</button>
  <p id="result"></p>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("form").submit(function () {
        // 入力値の取得
        const age = $("[name='age']").val();

        // メッセージの生成
        let msg;
        if (age >= 20) {
          msg = "お酒OK"
        }
        else {
          msg = "お酒NG"
        }
        // メッセージの表示
        $("#result").text(msg);

        // サーバーに送信しない
        // （リクエストを送らない）
        return false;
      });
    });
  </script>
</body>
</html>
