<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="stage1">
    <h1>こんにちは</h1>
    <p>元気ですか？</p>
  </div>
  <div id="stage2">
    <h1>こんにちは</h1>
    <p>元気ですか？</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      const elm1 = $("#stage1").html();
      const elm2 = $("#stage2").text();

      console.log(elm1);
      console.log(elm2);
    });
  </script>
</body>
</html>
