<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="stage1"></div>
  <div id="stage2"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      const tx = "<h1>こんにちは</h1>";
      $("#stage1").text(tx);
      $("#stage2").html(tx);

    });
  </script>
</body>
</html>
