<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <h1>天気予報</h1>
    <p>全国の天気をお知らせします</p>
  </header>
  <section id="kanto">
    <h2>関東地方</h2>
    <p>明日は<span>雨</span>でしょう</p>
    <section>
      <h3>東京：<span>雨</span></h3>
      <p>明日は<span>雷雨</span>です</p>
    </section>
  </section>
</body>
</html>
