<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <h1>見出し</h1>
  <h2>見出し2</h2>
  <div class="weather">
    <p>今日は晴れ</p>
    <div class="detail">
      <p>多摩地方は雨が降るかも</p>
    </div>
    <p>明日は雨</p>
  </div>
  <p>こんにちは</p>
  <p>さようなら</p>
</body>
</html>
