<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>属性値のセット</h1>
  <a href="index.html">
    <img src="../images/flower/flower1.jpg">
  </a>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("a").attr("href", "about.html");
      $("a").attr("target", "_blank");

      $("img").attr({
        src: "../images/flower/flower2.jpg",
        alt: "ススキ",
        width: 200
      });

    }); //ready
  </script>
</body>
</html>
