<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>野菜炒め</h1>
  <h2>材料</h2>
  <ul>
    <li>ニンジン</li>
    <li>ピーマン</li>
    <li>モヤシ</li>
  </ul>

  <h2>作り方</h2>
  <ol>
    <li>野菜を切る</li>
    <li>フライパンで炒める</li>
    <li>お皿に盛る</li>
  </ol>
</body>
</html>
