<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>天気予報</h1>
  <h2>関東の天気</h2>
  <p>関東の天気は下り坂で、<br>
  午後から雨が降るでしょう</p>
  <h3>東京の天気</h3>
  <p>多摩地方では大雨になる予想です。</p>
  <h2>関西の天気</h2>
  <p>関西は午後から晴れてきます。<br>
明日は洗濯日和になりそうです。</p>
</body>
</html>
