<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>学生名簿</h1>
  <table border="1">
    <tr>
      <th>名前</th>
      <th>年齢</th>
      <th>出身</th>
    </tr>
    <tr>
      <td>山田太郎</td>
      <td>25</td>
      <td>埼玉県</td>
    </tr>
    <tr>
      <td>佐藤光</td>
      <td>21</td>
      <td>千葉県</td>
    </tr>
  </table>

  <h1>学校の沿革</h1>
  <table border="1">
    <tr>
      <th>法人名</th>
      <td>学校法人XYZ</td>
    </tr>
    <tr>
      <th>設立</th>
      <td>1995年</td>
    </tr>
  </table>
</body>
</html>
