<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>株式会社XYZ</h1>
  <p>ようこそXYZへ</p>
  <ul>
    <li><a href="./about.html">会社概要</a></li>
    <li><a href="./contact.html">お問い合わせ</a></li>
    <li><a href="shop/ginza.html">銀座支店</a></li>
  </ul>
  </ul>
</body>
</html>
