<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="tomorrow">明日の天気</h1>
  <h1 id="today">今日の天気</h1>
  <h2 class="rainy">関東地方</h2>
  <p class="rainy">今日の関東は雨模様です。</p>
  <h2 class="sunny">関西地方</h2>
  <p class="sunny">今日の関東は晴れ模様です。</p>
</body>
</html>
