<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 1000px;
    }
  </style>
</head>
<body>
  <h1>会社概要</h1>
  <ul>
    <li><a href="#history">歴史</a></li>
    <li><a href="#greeting">挨拶</a></li>
    <li><a href="#access">アクセス</a></li>
  </ul>
  <div id="history">
    <h2>歴史</h2>
    <p>弊社は1995年に...</p>
  </div>
  <div id="greeting">
    <h2>社長挨拶</h2>
    <p>はじめまして...</p>
  </div>
  <div id="access">
    <h2>アクセス</h2>
    <p>新宿駅から徒歩...</p>
  </div>
</body>
</html>
