<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MySystem</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>MySystem</h1>
<h2>メンバー情報</h2>
<ul>
  <li><a href="member.html">山田太郎</a></li>
  <li><a href="member.html">佐藤次郎</a></li>
  <li><a href="member.html">田中華子</a></li>
</ul>
</body>
</html>
