<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="クラウンベーカリーでは惣菜パンや菓子パンなどのさまざまなパンをご用意しています。">
  <title>クラウンベーカリー</title>
</head>
<body>
  <h1>クラウンベーカリー</h1>

  <h2>ごあいさつ</h2>
  ようこそ、クラウンベーカリーのホームページへ！
  このホームページでは、以下の情報についてお伝えします。
  <ul>
    <li>当店のこだわり</li>
    <li>人気商品ベスト３</li>
    <li>店舗情報</li>
  </ul>

  <h2>当店のこだわり</h2>
  <p>お子様でも安心して食べていただけるよう、低農薬で栽培された国産小麦を使用しています。</p>

  <h2>人気商品ベスト３</h2>
  <ul>
    <li>1.いちごのプリンパン</li>
    <li>2.チーズフランス</li>
    <li> 3.チョコバターロール</li>
  </ul>


  <h2>店舗情報</h2>
  <p>新大久保駅から徒歩7分。イートインスペースもありますので、ご気軽にお立ち寄りください。</p>
  <table border="1">
    <tr>
      <th>住所</th>
      <td>新宿区百人町１-２-３</td>
    </tr>
    <tr>
      <th>電話番号</th>
      <td>03-1234-5678</td>
    </tr>
    <tr>
      <th>営業時間</th>
      <td>9:00~19:00</td>
    </tr>
    <tr>
    <tr>
      <th>休日</th>
      <td>火曜日</td>
      </td>
    </tr>
  </table>
</body>
</html>
