<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>3秒後に色を変える</h1>
  <button id="stop">STOP</button>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      const id = setTimeout(function () {
        $("h1").css("color", "red");
      }, 3000);

      $("#stop").click(function () {
        clearTimeout(id);
      });
    });
  </script>
</body>
</html>
