<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="images/animal1.jpg" alt="">
  <button id="start">START</button>
  <button id="stop">STOP</button>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      let id;
      let i = 1;

      $("#start").click(function () {
        // 以前のタイマーを止める
        clearInterval(id);
        // 1秒ごとにh2の中身が増える。
        id = setInterval(function () {
          i++;
          if (i > 9) {
            i = 1;
          }
          console.log(i);
          $("img").attr("src", `images/animal${i}.jpg`);
        }, 1000);
      });

      $("#stop").click(function () {
        clearInterval(id);
      });

    });
  </script>
</body>
</html>
