<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>カウンター</h1>
  <h2>0</h2>
  <button id="start">START</button>
  <button id="stop">STOP</button>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      let id;
      let x = 0;

      $("#start").click(function () {
        // 以前のタイマーを止める
        clearInterval(id);
        // 1秒ごとにh2の中身が増える。
        id = setInterval(function () {
          x++;
          $("h2").text(x);
        }, 1000);
      });

      $("#stop").click(function () {
        clearInterval(id);
      });

    });
  </script>
</body>
</html>
