<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>大久保市民動物園</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <header>
        <h1 class="display-4">大久保市民動物園</h1>
        <p>大久保市の戸山公園にある小さな動物園です。</p>
      </header>
    </div><!-- /.container-fluid -->
  </div><!-- /.jumbotron -->

  <nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">
    <a class="navbar-brand" href="#">ブランド</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navber">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">ホーム <span class="sr-only">(現位置)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">リンク</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ドロップダウン
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">メニュー1</a>
            <a class="dropdown-item" href="#">メニュー2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">その他</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">無効</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input type="search" class="form-control mr-sm-2" placeholder="検索..." aria-label="検索...">
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0">検索</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </nav>

  <ul class="nav nav-tabs justify-content-end mb-5">
    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">項目2</a>
      <div class="dropdown-menu"> <a class="dropdown-item" href="#">サブ項目1</a> <a class="dropdown-item" href="#">サブ項目2</a> </div><!-- /.dropdown-menu -->
    </li><!-- /li.dropdown -->
    <li class="nav-item"><a href="" class="nav-link active">About</a></li>
    <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
  </ul>

  <div class="container">
    <main>
      <div class="row">

        <div class="col-lg-8">
          <h2>動物たち</h2>

          <div class="row">

            <div class="animal col-md-6 col-lg-4">
              <img class="img-thumbnail w-100" src="../images/animals/animal1.jpg">
              <h3>ネコ</h3>
              <p>園内を自由に歩き回っています。</p>
              <a class="btn btn-primary" href="#">詳しく</a>
            </div>
            <div class="animal col-md-6 col-lg-4">
              <img class="img-thumbnail w-100" src="../images/animals/animal2.jpg">
              <h3>ハト</h3>
              <p>エサやり体験が大人気です。</p>
              <a class="btn btn-success disabled" href=" #">詳しく</a>
            </div>
            <div class="animal col-md-6 col-lg-4">
              <h3>アヒル</h3>
              <p>ふれあい広場にいる子どもたちの人気者です。</p>
              <a class="btn btn-outline-danger btn-sm" href="#">詳しく</a>
            </div>
            <div class="animal col-md-6 col-lg-4">
              <h3>クジャク</h3>
              <p>きれいな羽が魅力的です。</p>
              <a href="#">詳しく</a>
            </div>
            <div class="animal col-md-6 col-lg-4 offset-lg-4">
              <h3>パンダ</h3>
              <p>一番人気の動物です。行列ができることも。</p>
              <a href="#">詳しく</a>
            </div>

          </div><!-- /.row -->

        </div><!-- /.col-8 動物たち -->

        <div class="col-lg-4">
          <h2>アクセス</h2>
          <p>西早稲田駅から徒歩5分</p>
          <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12959.230606404391!2d139.7161935!3d35.7063507!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc209912588ad309e!2z5oi45bGx5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1505175127919" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div><!-- /#map -->
        </div><!-- /.col-4 アクセス -->

      </div><!-- /.row -->
    </main>
  </div><!-- /.container -->

  <div class="container-fluid my-5">
    <footer class="py-3 pl-5">
      <p><small>&copy Okubo Citizen Zoo All Rights Reserved.</small></p>
    </footer>
  </div><!-- /.container-fluid -->
  <script src="../bootstrap-4.2.1-dist/js/jquery-3.6.0.min.js"></script>
  <script src="../bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
