<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>動画の埋め込み</h1>
  <iframe class="lazy-loaded" loading="lazy" title="ODP-Pub/朗読「天風人語」第4回&nbsp;&nbsp;質問者：康晶仁さん編②" width="840" height="473" data-lazy-type="iframe" data-src="https://www.youtube.com/embed/DME_kGyGUcI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/DME_kGyGUcI?feature=oembed"></iframe>

  <h1>地図の埋め込み</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.970793133737!2d139.69781431555128!3d35.702336336421126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d2fa73aeb17%3A0xc63554430ea0f4e2!2z44ix44K444O844OJ44Op44Kk44OW!5e0!3m2!1sja!2sjp!4v1624945069890!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26400.750858061037!2d132.19757676659205!3d34.19507825306254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3545353f78b313f1%3A0x55d8f32bc0874f99!2z5bGx5Y-j55yM546W54-C6YOh5ZKM5pyo55S6!5e0!3m2!1sja!2sjp!4v1624945199866!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <h1>index.htmlの埋め込み</h1>
  <iframe src="index.html" frameborder="1" width="600" height="480">このページはiframe表示に対応したブラウザでご覧ください</iframe>
</body>

</html>
