<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1><img src="../images/misc/zdlogo.png" alt="ジードライブ"></h1>
  <ul>
    <li><a href=""><img src="../images/misc/btn1.png" alt="会社概要"></a></li>
    <li><a href=""><img src="../images/misc/btn2.png" alt="アクセス"></a></li>
  </ul>
</body>
</html>
