<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: pink;
    }

    .anim {
      animation: move 2s forwards;
    }

    @keyframes move {
      0% {
        margin-left: 0;
      }

      50% {
        margin-top: 300px;
      }

      100% {
        margin-top: 0px;
        margin-left: 900px;
        width: 300px;
        height: 300px;
        background-color: blue;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <button>ボタン</button>
  <div></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $("button").click(function () {
        $("div").toggleClass("anim");
      });
    });
  </script>
</body>
</html>
