<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../bootstrap-4.2.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap container">
    <h1>株式会社XYZ</h1>
    <p>ようこそXYZへ</p>

    <div class="row">
      <div class="about col-12 col-md-8">
        <h2>会社概要</h2>
        <p>弊社は1995年に東京都で...
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore eaque officia repudiandae voluptatibus? Expedita, eaque quis fuga, quos optio labore ratione nulla in similique magnam obcaecati, totam magni? Nam?<p></p>
        </p>
      </div><!-- /.about -->

      <div class="access col-12 col-md-4">
        <h2>アクセス</h2>
        <p>新宿駅から徒歩3分の...</p>
      </div><!-- /.access -->
    </div><!-- /.row -->
  </div><!-- /.wrap.container -->
  <script src="../bootstrap-4.2.1-dist/js/jquery-3.6.0.min.js"></script>
  <script src="../bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
