<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1><a href="http://localhost:5500/ch04_3/">株式会社XYZ</a></h1>
  <h2>会社概要</h2>
  <p>弊社は東京都品川区に...</p>
  <p>何かございましたら、お気軽に<a href="http://localhost:5500/ch04_3/contact.html">お問い合わせ</a>ください。</p>
</body>
</html>
