<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1><a href="http://localhost:5500/ch04_3/index.html">株式会社XYZ</a></h1>
  <h2>お問い合わせ</h2>
  <ul>
    <li><a href="tel:0312345678">03-1234-5678</a></li>
    <li><a href="mailto:info@xyz.co.jp">info@xyz.co.jp</a></li>
  </ul>
</body>
</html>
