<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>リンクの練習</h1>
  <p>昨日、<a href="https://www.tokyo-zoo.net/zoo/ueno/" target="_blank">上野動物園</a>に行った</p>
  <p>一昨日は、<a href="https://www.tokyo-park.or.jp/park/format/index026.html">葛西臨海公園</a>に行った</p>
</body>
</html>
