<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>商品情報</h1>
    <h2>カレーパン</h2>
    <p>自家製のカレーを入れてます</p>
    <h2>ジャムパン</h2>
    <p>イチゴとブルーベリーがあります</p>
<script>
    // 検索機能
    // 並び替え機能
</script>

</body>
</html>