<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MyShop</h1>
    <p>私のお店です</p>
    <p>住所:新宿区百人町</p>
    <p>営業:10:30～18:00</p>
    <p>定休日:月曜日/火曜日</p>
    <h2>商品情報</h2>
    <p>自家製のパンを販売しています</p>
    <p>こだわって使ってます
        <a href="about.html">私のこだわり</a>
    </p>

    <h2>お問い合わせ</h2>
</body>
</html>